<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F1"
    tools:context="dognose.cd_dog.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_owner_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F3F3E6"
            android:text="RUMYPET"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>


        <ListView
            android:id="@+id/lv_dog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="#F3F3E6"
            android:dividerHeight="1.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/colorMainLight">

            <LinearLayout
                android:id="@+id/btn_add_dog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@color/colorMainDark">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:background="@drawable/bt_img_add" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:background="@color/colorMainDark">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:background="@drawable/profile_big" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
