<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorMainLight"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMainDark"

            android:text="Register Additional Dog"
            android:gravity="center"

            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F9F9F1">

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!-- Dog Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Dog Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dogname"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- Species -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Species"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_species"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- Gender -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Gender"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- Birth -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Birth"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_birth"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!-- show picture -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_dog" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_photo_nose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_dognose" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </LinearLayout>


                </LinearLayout>

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!--select picture-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Register Photo"
                        android:background="@drawable/bg_roundcorner_main_dark" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_photo_nose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Register Nose"
                        android:background="@drawable/bg_roundcorner_main_dark" />


                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="REGISTER"
                    android:background="@color/colorMainButton"
                    android:textSize="18sp" />
f
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>