<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorMainLight"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMainDark"

            android:text="SIGN UP"
            android:gravity="center"

            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F9F9F1">

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <!-- ID -->
                <LinearLayout
                    android:id="@+id/OR_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="ID"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="15dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <!-- PW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="PW"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_pw"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"
                        android:password="true"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- PW2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="PW2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_pw2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"
                        android:password="true"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="25sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Owner Name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_owner_name"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"

                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorMainDark"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Owner Phone"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_owner_phone"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/background_light"
                        android:gravity="center_vertical|center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_check_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="Certification"
                        android:layout_marginRight="20dp"

                        android:background="@color/colorMainDark"
                        android:textSize="8sp" />

                </LinearLayout>

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="REGISTER"
                    android:background="@drawable/bg_roundcorner_button"
                    android:textSize="18sp" />

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Registered? Sign in Now!"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <!-- empty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:visibility="gone"/>




            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>